AWS_ACCESS_KEY_ID=AKIA4DYKRHU5BPVAW4OB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=auto-image-v1-storage


AWS_FOLDER_NAME=upload_1_1


OPENAI_API_KEY=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
USERNAME=SpiritualityAndLife
PASSWORD=dnvpDNB:P":JVOFpo